{
  "name": "verifyiq-staging",
  "version": "1.0.0",
  "type": "module",
  "description": "VerifyIQ staging regression runner",
  "scripts": {
    "regression": "node run_regression.mjs",
    "dry-run": "node run_regression.mjs --dry-run",
    "test:guards": "node --experimental-test-module-mocks --test test/suppression-guard.test.mjs",
    "test": "node --experimental-test-module-mocks --test test/"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "jsonwebtoken": "^9.0.0"
  }
}
